NODE_ENV = production
PORT = 5000
BASE_URL=https://api.miloupaw.com/
MONGO_URI=mongodb+srv://farrokh:LzPnYGrLpwIdUAOJ@cluster0.ang6l.mongodb.net/miloupaw
JWT_SECRET = abc123
STRIPE_API_KEY=pk_test_51JMeQ3JcaWhyBqHZq14PHdKNDMzCWtagNIG6pGjnKmIkai1wBwBTIBPyWQ0bRXAgj29uZw2bEFFmnWU9Nbvkxtl200f3lihV8V
STRIPE_SECRET_API_KEY=sk_test_51JMeQ3JcaWhyBqHZYfDRyk8HMUs7PFJS7qUks8rhhIgozWX9HihbvoIqCtG4sINlJLsVIOO7IC3M32kdHwiqub9A00d5uMd1ie
TWILIO_AUTH_TOKEN=48eac25ec7a6281f279469dc10572471
TWILIO_ACCOUNT_SID=AC43e2c47e48b2294f04dc2df9083cf18f
TWILIO_API_KEY=SK4290f0e6468fbd8056cbc64f7bfc7b65
TWILIO_API_SECRET=4A3exLWOmA3KFGpZHoQ4QXolsEmz0LsT
SENDGRID_API_KEY=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