NODE_ENV = production
PORT = 5000
# BASE_URL=https://api.miloupaw.com/
BASE_URL=https://miloupaw.com/
SUPPORT_EMAIL=support@miloupaw.com
MONGO_URI=mongodb+srv://farrokh:LzPnYGrLpwIdUAOJ@cluster0.ang6l.mongodb.net/miloupaw
JWT_SECRET = abc123
# STRIPE_API_KEY=pk_test_51JMeQ3JcaWhyBqHZq14PHdKNDMzCWtagNIG6pGjnKmIkai1wBwBTIBPyWQ0bRXAgj29uZw2bEFFmnWU9Nbvkxtl200f3lihV8V
STRIPE_API_KEY=pk_live_51JMeQ3JcaWhyBqHZ4AjKkiS39GUMJzYZRQl638fXHijHjIMFpL49UgvMkj0UefwZ7UjkZOtyYbjmRCOUfPfp3qyh00wktnl31x
# STRIPE_SECRET_API_KEY=sk_test_51JMeQ3JcaWhyBqHZYfDRyk8HMUs7PFJS7qUks8rhhIgozWX9HihbvoIqCtG4sINlJLsVIOO7IC3M32kdHwiqub9A00d5uMd1ie
STRIPE_SECRET_API_KEY=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
TWILIO_AUTH_TOKEN=48eac25ec7a6281f279469dc10572471
TWILIO_ACCOUNT_SID=AC43e2c47e48b2294f04dc2df9083cf18f
TWILIO_API_KEY=SK4290f0e6468fbd8056cbc64f7bfc7b65
TWILIO_API_SECRET=4A3exLWOmA3KFGpZHoQ4QXolsEmz0LsT
TWILIO_SERVICE_SID=VA72e040c27752d34467fa668f435af393
TWILIO_MESSAGING_SERVICE_SID=MGa2f4173f5e929eab18deb50c44074e2b
TWILIO_PHONE_NUMBER_SID=PN0c395b814f1b2f96d2a87e087a879d68
SENDGRID_API_KEY=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
WHS=whsec_S5ttRC5hRf2ZWmqL6UA0yzY9U6DiJjxy

CHARGE_STRIPE=2.9
